version: '2'
services:
    db:
        image: mongo:latest
        volumes:
            - {$DB_ROOT}/data:/data/db
            - {$DB_ROOT}/conf:/data/configdb
        
    api:
        image: solarapi:latest
        volumes:
            - {$DATA_ROOT}:/usr/src/app/data
            - {$SQLITE_ROOT}:/usr/src/app/app/sqlite
        environment:
            - IMG_ROOT=/usr/src/app/data
            - GSD_IR={$GSD_IR}
            - MONGO_HOST=mongo
            - BRAND=/spi/{$BRAND}
        links:
            - db:mongo
    ui:
        image: solarui:{$BRAND}
        volumes:
            - {$TILES}:/usr/share/nginx/html/spi/{$BRAND}/assets/tiles
        ports:
            - "80"
        links:
            - api:solarapi

