version: '2'
services:
    db:
        image: mongo:latest
        volumes:
            - {$DB_ROOT}/data:/data/db
            - {$DB_ROOT}/conf:/data/configdb
        
    backend:
        image: solarapi:latest
        volumes:
            - {$DATA_ROOT}:/usr/src/app/data
        environment:
            - IMG_ROOT=/usr/src/app/data
            - GSD_IR={$GSD_IR}
            - MONGO_HOST=mongo
        links:
            - db:mongo
        ports:
            - "5000:5000"
    frontend:
        image: solarui:latest
        volumes:
            - {$TILES}:/usr/share/nginx/html/spi/{$BRAND}/assets/tiles
        ports:
            - "{$PORT}:80"
        links:
            - backend:solarapi

