version: '2'
services:
    {$BRAND}_db:
        image: mongo:latest
        volumes:
            - {$DB_ROOT}/data:/data/db
            - {$DB_ROOT}/conf:/data/configdb
        
    {$BRAND}_api:
        image: solarapi:latest
        volumes:
            - {$DATA_ROOT}:/usr/src/app/data
        environment:
            - IMG_ROOT=/usr/src/app/data
            - GSD_IR={$GSD_IR}
            - MONGO_HOST=mongo
        links:
            - {$BRAND}_db:mongo
    {$BRAND}_ui:
        image: solarui:{$BRAND}
        volumes:
            - {$TILES}:/usr/share/nginx/html/spi/{$BRAND}/assets/tiles
        ports:
            - "80"
        links:
            - {$BRAND}_api:solarapi

